// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1864FDAB1E67B88500922307 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1864FDAA1E67B88500922307 /* main.m */; };
		1864FDAE1E67B88500922307 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1864FDAD1E67B88500922307 /* AppDelegate.m */; };
		1864FDB11E67B88500922307 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1864FDB01E67B88500922307 /* ViewController.m */; };
		1864FDB41E67B88500922307 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1864FDB21E67B88500922307 /* Main.storyboard */; };
		1864FDB61E67B88500922307 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1864FDB51E67B88500922307 /* Assets.xcassets */; };
		1864FDB91E67B88500922307 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1864FDB71E67B88500922307 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1864FDC01E67B88500922307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1864FD9E1E67B88500922307 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1864FDA51E67B88500922307;
			remoteInfo = "加速计(coremotion)";
		};
		1864FDCB1E67B88500922307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1864FD9E1E67B88500922307 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1864FDA51E67B88500922307;
			remoteInfo = "加速计(coremotion)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1864FDA61E67B88500922307 /* 加速计(coremotion).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "加速计(coremotion).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1864FDAA1E67B88500922307 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1864FDAC1E67B88500922307 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1864FDAD1E67B88500922307 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1864FDAF1E67B88500922307 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1864FDB01E67B88500922307 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1864FDB31E67B88500922307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1864FDB51E67B88500922307 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1864FDB81E67B88500922307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1864FDBA1E67B88500922307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1864FDBF1E67B88500922307 /* 加速计(coremotion)Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "加速计(coremotion)Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1864FDCA1E67B88500922307 /* 加速计(coremotion)UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "加速计(coremotion)UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1864FDA31E67B88500922307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FDBC1E67B88500922307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FDC71E67B88500922307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1864FD9D1E67B88500922307 = {
			isa = PBXGroup;
			children = (
				1864FDA81E67B88500922307 /* 加速计(coremotion) */,
				1864FDA71E67B88500922307 /* Products */,
			);
			sourceTree = "<group>";
		};
		1864FDA71E67B88500922307 /* Products */ = {
			isa = PBXGroup;
			children = (
				1864FDA61E67B88500922307 /* 加速计(coremotion).app */,
				1864FDBF1E67B88500922307 /* 加速计(coremotion)Tests.xctest */,
				1864FDCA1E67B88500922307 /* 加速计(coremotion)UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1864FDA81E67B88500922307 /* 加速计(coremotion) */ = {
			isa = PBXGroup;
			children = (
				1864FDAC1E67B88500922307 /* AppDelegate.h */,
				1864FDAD1E67B88500922307 /* AppDelegate.m */,
				1864FDAF1E67B88500922307 /* ViewController.h */,
				1864FDB01E67B88500922307 /* ViewController.m */,
				1864FDB21E67B88500922307 /* Main.storyboard */,
				1864FDB51E67B88500922307 /* Assets.xcassets */,
				1864FDB71E67B88500922307 /* LaunchScreen.storyboard */,
				1864FDBA1E67B88500922307 /* Info.plist */,
				1864FDA91E67B88500922307 /* Supporting Files */,
			);
			path = "加速计(coremotion)";
			sourceTree = "<group>";
		};
		1864FDA91E67B88500922307 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1864FDAA1E67B88500922307 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1864FDA51E67B88500922307 /* 加速计(coremotion) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1864FDD31E67B88500922307 /* Build configuration list for PBXNativeTarget "加速计(coremotion)" */;
			buildPhases = (
				1864FDA21E67B88500922307 /* Sources */,
				1864FDA31E67B88500922307 /* Frameworks */,
				1864FDA41E67B88500922307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "加速计(coremotion)";
			productName = "加速计(coremotion)";
			productReference = 1864FDA61E67B88500922307 /* 加速计(coremotion).app */;
			productType = "com.apple.product-type.application";
		};
		1864FDBE1E67B88500922307 /* 加速计(coremotion)Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1864FDD61E67B88500922307 /* Build configuration list for PBXNativeTarget "加速计(coremotion)Tests" */;
			buildPhases = (
				1864FDBB1E67B88500922307 /* Sources */,
				1864FDBC1E67B88500922307 /* Frameworks */,
				1864FDBD1E67B88500922307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1864FDC11E67B88500922307 /* PBXTargetDependency */,
			);
			name = "加速计(coremotion)Tests";
			productName = "加速计(coremotion)Tests";
			productReference = 1864FDBF1E67B88500922307 /* 加速计(coremotion)Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1864FDC91E67B88500922307 /* 加速计(coremotion)UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1864FDD91E67B88500922307 /* Build configuration list for PBXNativeTarget "加速计(coremotion)UITests" */;
			buildPhases = (
				1864FDC61E67B88500922307 /* Sources */,
				1864FDC71E67B88500922307 /* Frameworks */,
				1864FDC81E67B88500922307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1864FDCC1E67B88500922307 /* PBXTargetDependency */,
			);
			name = "加速计(coremotion)UITests";
			productName = "加速计(coremotion)UITests";
			productReference = 1864FDCA1E67B88500922307 /* 加速计(coremotion)UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1864FD9E1E67B88500922307 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					1864FDA51E67B88500922307 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = URLGNR2V35;
						ProvisioningStyle = Automatic;
					};
					1864FDBE1E67B88500922307 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1864FDA51E67B88500922307;
					};
					1864FDC91E67B88500922307 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1864FDA51E67B88500922307;
					};
				};
			};
			buildConfigurationList = 1864FDA11E67B88500922307 /* Build configuration list for PBXProject "加速计(coremotion)" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1864FD9D1E67B88500922307;
			productRefGroup = 1864FDA71E67B88500922307 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1864FDA51E67B88500922307 /* 加速计(coremotion) */,
				1864FDBE1E67B88500922307 /* 加速计(coremotion)Tests */,
				1864FDC91E67B88500922307 /* 加速计(coremotion)UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1864FDA41E67B88500922307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1864FDB91E67B88500922307 /* LaunchScreen.storyboard in Resources */,
				1864FDB61E67B88500922307 /* Assets.xcassets in Resources */,
				1864FDB41E67B88500922307 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FDBD1E67B88500922307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FDC81E67B88500922307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1864FDA21E67B88500922307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1864FDB11E67B88500922307 /* ViewController.m in Sources */,
				1864FDAE1E67B88500922307 /* AppDelegate.m in Sources */,
				1864FDAB1E67B88500922307 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FDBB1E67B88500922307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FDC61E67B88500922307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1864FDC11E67B88500922307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1864FDA51E67B88500922307 /* 加速计(coremotion) */;
			targetProxy = 1864FDC01E67B88500922307 /* PBXContainerItemProxy */;
		};
		1864FDCC1E67B88500922307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1864FDA51E67B88500922307 /* 加速计(coremotion) */;
			targetProxy = 1864FDCB1E67B88500922307 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1864FDB21E67B88500922307 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1864FDB31E67B88500922307 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1864FDB71E67B88500922307 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1864FDB81E67B88500922307 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1864FDD11E67B88500922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1864FDD21E67B88500922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1864FDD41E67B88500922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = URLGNR2V35;
				INFOPLIST_FILE = "加速计(coremotion)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.----coremotion-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1864FDD51E67B88500922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = URLGNR2V35;
				INFOPLIST_FILE = "加速计(coremotion)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.----coremotion-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1864FDD71E67B88500922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "加速计(coremotion)Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.----coremotion-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/加速计(coremotion).app/加速计(coremotion)";
			};
			name = Debug;
		};
		1864FDD81E67B88500922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "加速计(coremotion)Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.----coremotion-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/加速计(coremotion).app/加速计(coremotion)";
			};
			name = Release;
		};
		1864FDDA1E67B88500922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "加速计(coremotion)UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.----coremotion-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "加速计(coremotion)";
			};
			name = Debug;
		};
		1864FDDB1E67B88500922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "加速计(coremotion)UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.----coremotion-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "加速计(coremotion)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1864FDA11E67B88500922307 /* Build configuration list for PBXProject "加速计(coremotion)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FDD11E67B88500922307 /* Debug */,
				1864FDD21E67B88500922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1864FDD31E67B88500922307 /* Build configuration list for PBXNativeTarget "加速计(coremotion)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FDD41E67B88500922307 /* Debug */,
				1864FDD51E67B88500922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1864FDD61E67B88500922307 /* Build configuration list for PBXNativeTarget "加速计(coremotion)Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FDD71E67B88500922307 /* Debug */,
				1864FDD81E67B88500922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1864FDD91E67B88500922307 /* Build configuration list for PBXNativeTarget "加速计(coremotion)UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FDDA1E67B88500922307 /* Debug */,
				1864FDDB1E67B88500922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1864FD9E1E67B88500922307 /* Project object */;
}
