// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1864FD2D1E67ADF900922307 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1864FD2C1E67ADF900922307 /* main.m */; };
		1864FD301E67ADF900922307 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1864FD2F1E67ADF900922307 /* AppDelegate.m */; };
		1864FD331E67ADF900922307 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1864FD321E67ADF900922307 /* ViewController.m */; };
		1864FD361E67ADF900922307 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1864FD341E67ADF900922307 /* Main.storyboard */; };
		1864FD381E67ADF900922307 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1864FD371E67ADF900922307 /* Assets.xcassets */; };
		1864FD3B1E67ADF900922307 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1864FD391E67ADF900922307 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1864FD421E67ADF900922307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1864FD201E67ADF900922307 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1864FD271E67ADF900922307;
			remoteInfo = "距离传感器";
		};
		1864FD4D1E67ADF900922307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1864FD201E67ADF900922307 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1864FD271E67ADF900922307;
			remoteInfo = "距离传感器";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1864FD281E67ADF900922307 /* 距离传感器.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "距离传感器.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1864FD2C1E67ADF900922307 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1864FD2E1E67ADF900922307 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1864FD2F1E67ADF900922307 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1864FD311E67ADF900922307 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1864FD321E67ADF900922307 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1864FD351E67ADF900922307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1864FD371E67ADF900922307 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1864FD3A1E67ADF900922307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1864FD3C1E67ADF900922307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1864FD411E67ADF900922307 /* 距离传感器Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "距离传感器Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1864FD4C1E67ADF900922307 /* 距离传感器UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "距离传感器UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1864FD251E67ADF900922307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FD3E1E67ADF900922307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FD491E67ADF900922307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1864FD1F1E67ADF900922307 = {
			isa = PBXGroup;
			children = (
				1864FD2A1E67ADF900922307 /* 距离传感器 */,
				1864FD291E67ADF900922307 /* Products */,
			);
			sourceTree = "<group>";
		};
		1864FD291E67ADF900922307 /* Products */ = {
			isa = PBXGroup;
			children = (
				1864FD281E67ADF900922307 /* 距离传感器.app */,
				1864FD411E67ADF900922307 /* 距离传感器Tests.xctest */,
				1864FD4C1E67ADF900922307 /* 距离传感器UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1864FD2A1E67ADF900922307 /* 距离传感器 */ = {
			isa = PBXGroup;
			children = (
				1864FD2E1E67ADF900922307 /* AppDelegate.h */,
				1864FD2F1E67ADF900922307 /* AppDelegate.m */,
				1864FD311E67ADF900922307 /* ViewController.h */,
				1864FD321E67ADF900922307 /* ViewController.m */,
				1864FD341E67ADF900922307 /* Main.storyboard */,
				1864FD371E67ADF900922307 /* Assets.xcassets */,
				1864FD391E67ADF900922307 /* LaunchScreen.storyboard */,
				1864FD3C1E67ADF900922307 /* Info.plist */,
				1864FD2B1E67ADF900922307 /* Supporting Files */,
			);
			path = "距离传感器";
			sourceTree = "<group>";
		};
		1864FD2B1E67ADF900922307 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1864FD2C1E67ADF900922307 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1864FD271E67ADF900922307 /* 距离传感器 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1864FD551E67ADF900922307 /* Build configuration list for PBXNativeTarget "距离传感器" */;
			buildPhases = (
				1864FD241E67ADF900922307 /* Sources */,
				1864FD251E67ADF900922307 /* Frameworks */,
				1864FD261E67ADF900922307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "距离传感器";
			productName = "距离传感器";
			productReference = 1864FD281E67ADF900922307 /* 距离传感器.app */;
			productType = "com.apple.product-type.application";
		};
		1864FD401E67ADF900922307 /* 距离传感器Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1864FD581E67ADF900922307 /* Build configuration list for PBXNativeTarget "距离传感器Tests" */;
			buildPhases = (
				1864FD3D1E67ADF900922307 /* Sources */,
				1864FD3E1E67ADF900922307 /* Frameworks */,
				1864FD3F1E67ADF900922307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1864FD431E67ADF900922307 /* PBXTargetDependency */,
			);
			name = "距离传感器Tests";
			productName = "距离传感器Tests";
			productReference = 1864FD411E67ADF900922307 /* 距离传感器Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1864FD4B1E67ADF900922307 /* 距离传感器UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1864FD5B1E67ADF900922307 /* Build configuration list for PBXNativeTarget "距离传感器UITests" */;
			buildPhases = (
				1864FD481E67ADF900922307 /* Sources */,
				1864FD491E67ADF900922307 /* Frameworks */,
				1864FD4A1E67ADF900922307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1864FD4E1E67ADF900922307 /* PBXTargetDependency */,
			);
			name = "距离传感器UITests";
			productName = "距离传感器UITests";
			productReference = 1864FD4C1E67ADF900922307 /* 距离传感器UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1864FD201E67ADF900922307 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					1864FD271E67ADF900922307 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = URLGNR2V35;
						ProvisioningStyle = Automatic;
					};
					1864FD401E67ADF900922307 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1864FD271E67ADF900922307;
					};
					1864FD4B1E67ADF900922307 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1864FD271E67ADF900922307;
					};
				};
			};
			buildConfigurationList = 1864FD231E67ADF900922307 /* Build configuration list for PBXProject "距离传感器" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1864FD1F1E67ADF900922307;
			productRefGroup = 1864FD291E67ADF900922307 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1864FD271E67ADF900922307 /* 距离传感器 */,
				1864FD401E67ADF900922307 /* 距离传感器Tests */,
				1864FD4B1E67ADF900922307 /* 距离传感器UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1864FD261E67ADF900922307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1864FD3B1E67ADF900922307 /* LaunchScreen.storyboard in Resources */,
				1864FD381E67ADF900922307 /* Assets.xcassets in Resources */,
				1864FD361E67ADF900922307 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FD3F1E67ADF900922307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FD4A1E67ADF900922307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1864FD241E67ADF900922307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1864FD331E67ADF900922307 /* ViewController.m in Sources */,
				1864FD301E67ADF900922307 /* AppDelegate.m in Sources */,
				1864FD2D1E67ADF900922307 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FD3D1E67ADF900922307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1864FD481E67ADF900922307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1864FD431E67ADF900922307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1864FD271E67ADF900922307 /* 距离传感器 */;
			targetProxy = 1864FD421E67ADF900922307 /* PBXContainerItemProxy */;
		};
		1864FD4E1E67ADF900922307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1864FD271E67ADF900922307 /* 距离传感器 */;
			targetProxy = 1864FD4D1E67ADF900922307 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1864FD341E67ADF900922307 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1864FD351E67ADF900922307 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1864FD391E67ADF900922307 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1864FD3A1E67ADF900922307 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1864FD531E67ADF900922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1864FD541E67ADF900922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1864FD561E67ADF900922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = URLGNR2V35;
				INFOPLIST_FILE = "距离传感器/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.OpenSesa;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1864FD571E67ADF900922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = URLGNR2V35;
				INFOPLIST_FILE = "距离传感器/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.OpenSesa;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1864FD591E67ADF900922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "距离传感器Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.-----Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/距离传感器.app/距离传感器";
			};
			name = Debug;
		};
		1864FD5A1E67ADF900922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "距离传感器Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.-----Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/距离传感器.app/距离传感器";
			};
			name = Release;
		};
		1864FD5C1E67ADF900922307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "距离传感器UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.-----UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "距离传感器";
			};
			name = Debug;
		};
		1864FD5D1E67ADF900922307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "距离传感器UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "---.-----UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "距离传感器";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1864FD231E67ADF900922307 /* Build configuration list for PBXProject "距离传感器" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FD531E67ADF900922307 /* Debug */,
				1864FD541E67ADF900922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1864FD551E67ADF900922307 /* Build configuration list for PBXNativeTarget "距离传感器" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FD561E67ADF900922307 /* Debug */,
				1864FD571E67ADF900922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1864FD581E67ADF900922307 /* Build configuration list for PBXNativeTarget "距离传感器Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FD591E67ADF900922307 /* Debug */,
				1864FD5A1E67ADF900922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1864FD5B1E67ADF900922307 /* Build configuration list for PBXNativeTarget "距离传感器UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1864FD5C1E67ADF900922307 /* Debug */,
				1864FD5D1E67ADF900922307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1864FD201E67ADF900922307 /* Project object */;
}
